# ZadaniDodatkowePraktyki1

./: ZadaniDodatkowePraktyki1.sln
ZadaniDodatkowePraktyki1/: Database.cs  Dockerfile  OdczytZmiana.cs  Program.cs  ZadaniDodatkowePraktyki1.csproj
